worker_processes auto;

events {
    worker_connections 1024;
}

http {
    map $request_method $ratelimit_key {
        POST     '';
        default  $binary_remote_addr;
    }
    limit_req_zone $ratelimit_key zone=ratelimit:50m rate=20r/s;
    limit_req_status 429;

    client_max_body_size 20M;

    server {
        listen 80;
        server_name localhost;
        access_log  off;
        error_log  off;
        limit_req zone=ratelimit;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://cdn:8080/;
        }
    }
}
